MP1/redis-node.yml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: node-redis-deployment
spec:
  selector:
    matchLabels:
      app: node-redis
  template:
    metadata:
      labels:
        app: node-redis
    spec:
      containers:
      - name: node-redis
        image: arthurescriou/node-redis:1.0.5
        ports:
        - containerPort: 8080
        env:
        - name: REDIS_URL
          value: "redis://redis-service:6379"
---

apiVersion: v1
kind: Service
metadata:
  name: node-redis-service
spec:
  selector:
    app: node-redis
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
  type: ClusterIP # Utilisez NodePort pour l'exposition externe si nécessaire, sinon ClusterIP pour une communication interne
  
---
apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: node-redis-hpa
  namespace: default
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: node-redis-deployment
  minReplicas: 2
  maxReplicas: 10
  targetCPUUtilizationPercentage: 50

MP1/redis-node.yml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: node-redis-deployment
spec:
  selector:
    matchLabels:
      app: node-redis
  template:
    metadata:
      labels:
        app: node-redis
    spec:
      containers:
      - name: node-redis
        image: arthurescriou/node-redis:1.0.5
        ports:
        - containerPort: 8080
        env:
        - name: REDIS_URL
          value: "redis://redis-service:6379"
---

apiVersion: v1
kind: Service
metadata:
  name: node-redis-service
spec:
  selector:
    app: node-redis
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
  type: ClusterIP 
  # Utilisez NodePort pour l'exposition externe si nécessaire
  # sinon ClusterIP pour une communication interne
  
---
apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: node-redis-hpa
  namespace: default
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: node-redis-deployment
  minReplicas: 2
  maxReplicas: 10
  targetCPUUtilizationPercentage: 50

MP1/redis-node.yml (diff)
@@ -32,7 +32,9 @@ spec:
     - protocol: TCP
       port: 8080
       targetPort: 8080
-  type: ClusterIP # Utilisez NodePort pour l'exposition externe si nécessaire, sinon ClusterIP pour une communication interne
+  type: ClusterIP 
+  # Utilisez NodePort pour l'exposition externe si nécessaire
+  # sinon ClusterIP pour une communication interne
   
 ---
 apiVersion: autoscaling/v1
